<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css')}}">
    <title>Tweeter</title>
</head>
<body>
    <h1>Tweeter</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/feed">Feed</a>
        <a href="/new">New Tweet</a>
    </nav>
    {% block main %}
    {% endblock %}
</body>
</html>